{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=MediOrchestratorDB;User Id=postgres;Password=k@EW8ybK"
  },

  "Jwt": {
    "Key": "90742k7samuelsam",
    "Issuer": "MediOrchestratorAPI",
    "Audience": "MediOrchestratorClients",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
